<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AllInOne</title>
<style type="text/css">
body {
margin:0px;
padding:0px;
width: 100%;
overflow-x: hidden;
}
</style>
<!-- must have -->
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="allinone_bannerWithPlaylist.css" rel="stylesheet" type="text/css">
<link href="text_classes.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="js/allinone_bannerWithPlaylist.js" type="text/javascript"></script>
<!-- must have -->

	<script>
	jQuery(function() {
			setTimeout(function(){
					jQuery("#allinone_bannerWithPlaylist_2").allinone_bannerWithPlaylist({
							skin:"elegant",
							width:960,
							height:384,
							width100Proc:false,
							height100Proc:false,
							randomizeImages: false,
							firstImg:0,
							numberOfStripes:20,
							numberOfRows:5,
							numberOfColumns:10,
							defaultEffect:"random",
							effectDuration:0.5,
							autoPlay:4,
							loop:true,
							target:"_blank",
							showAllControllers:true,
							showNavArrows:true,
							showOnInitNavArrows:true,
							autoHideNavArrows:true,
							showThumbs:true,
							numberOfThumbsPerScreen:0,
							borderWidth:15,
							borderColor:"#e9e9e9",
							playlistWidth:300,
							origThumbImgW:90,
							origThumbImgH:90,
							enableTouchScreen:true,
							absUrl:"",
							showCircleTimer:true,
							showCircleTimerIE8IE7:false,
							circleRadius:10,
							circleLineWidth:4,
							circleColor:"#ff0000",
							circleAlpha:100,
							behindCircleColor:"#000000",
							behindCircleAlpha:50,
							responsive:true,
							responsiveRelativeToBrowser:false
						});
				}, 1000);
		});
	</script>


</head>

<body bgcolor="#222222">


	<div id="allinone_bannerWithPlaylist_2" style="display:none;">
	<ul class="allinone_bannerWithPlaylist_list">
	<li data-transition="" data-bottom-thumb="images/elegant/thumbs/01-elegant-Playlist-th.jpg" data-text-id="#allinone_bannerWithPlaylist_photoText13" data-title="All In One Slider" data-desc="is included in the Most Wanted Wordpress Plugins Pack among others premium WP plugins. Check this crazy deal." data-link="" data-target=""><img src="images/elegant/01-elegant-Playlist.jpg" alt="" /></li>
	<li data-transition="" data-bottom-thumb="images/elegant/thumbs/02-elegant-Playlist-th.jpg" data-text-id="#allinone_bannerWithPlaylist_photoText8" data-title="Playlist Slider Features" data-desc="touch screen navigation, responsive design, 3 predefined skins, 16 photo transition effects, animated text from any direction" data-link="" data-target=""><img src="images/elegant/02-elegant-Playlist.jpg" alt="" /></li>
	<li data-text-id="" data-transition="" data-bottom-thumb="images/elegant/thumbs/03-elegant-Playlist-th.jpg" data-title="Allows You To Easily Create" data-desc="powerful sliders with animated text using HTML standard tags making the slider very easy to setup and maintain." data-link="" data-target=""><img src="images/elegant/03-elegant-Playlist.jpg" alt="" /></li>
	<li data-transition="" data-bottom-thumb="images/elegant/thumbs/05-elegant-Playlist-th.jpg" data-text-id="#allinone_bannerWithPlaylist_photoText10" data-title="All In One Slider" data-desc="comes in 5 flavors: Banner Rotator, Thumbnails Banner, Banner with Playlist, Content Slider, Carousel." data-link="" data-target=""><img src="images/elegant/05-elegant-Playlist.jpg" alt="" /></li>
	<li data-transition="" data-bottom-thumb="images/elegant/thumbs/04-elegant-Playlist-th.jpg" data-text-id="#allinone_bannerWithPlaylist_photoText11" data-title="Content Slider" data-desc="the icing on the cake, has 3 skins: Common Skin, Surprise Skin, Imposing Skin." data-link="" data-target=""><img src="images/elegant/04-elegant-Playlist.jpg" alt="" /></li>
	<li data-text-id="" data-transition="" data-bottom-thumb="images/elegant/thumbs/06-elegant-Playlist-th.jpg" data-title="Enjoy All Sliders" data-desc="In Full Width dimensions with 3 skins and Website Boxed Size also with 3 predefined skins." data-link="" data-target=""><img src="images/elegant/06-elegant-Playlist.jpg" alt="" /></li>
	</ul>
	<div id="allinone_bannerWithPlaylist_photoText13" class="allinone_bannerWithPlaylist_texts">
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textBlackBgWhite_medium2" style="z-index:98;" data-initial-left="0" data-initial-top="390" data-final-left="0" data-final-top="280" data-duration="0.5" data-fade-start="0" data-delay="1">Elegant Skin</div>
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textWhiteBgBlack_medium2" style="z-index:99;" data-initial-left="-50" data-initial-top="244" data-final-left="0" data-final-top="244" data-duration="0.5" data-fade-start="0" data-delay="1">THIS IS THE PLAYLIST SLIDER</div>
	</div>
	<div id="allinone_bannerWithPlaylist_photoText8" class="allinone_bannerWithPlaylist_texts">
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textWhiteBgTransparent_medium" style="z-index:98;" data-initial-left="-50" data-initial-top="0" data-final-left="21" data-final-top="36" data-duration="0.5" data-fade-start="0" data-delay="0.5">CHECK <a href="http://allinoneslider.com/website-boxed-size-playlist-slider-pure-gallery-skin/" target="_blank">PURE GALERY SKIN</a></div>
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textWhiteBgTransparent_medium" style="z-index:99;" data-initial-left="150" data-initial-top="109" data-final-left="21" data-final-top="75" data-duration="0.5" data-fade-start="0" data-delay="0.5">AND <a href="http://allinoneslider.com/website-boxed-size-playlist-slider-easy-skin/" target="_blank">EASY SKIN</a> TOO</div>
	</div>
	<div id="allinone_bannerWithPlaylist_photoText10" class="allinone_bannerWithPlaylist_texts">
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textWhiteBgBlack_medium" style="z-index:98;" data-initial-left="300" data-initial-top="236" data-final-left="37" data-final-top="236" data-duration="0.5" data-fade-start="0" data-delay="0.5">Circle Timer Parameters For</div>
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textWhiteBgOrange_medium" style="z-index:99;" data-initial-left="300" data-initial-top="270" data-final-left="74" data-final-top="270" data-duration="0.5" data-fade-start="0" data-delay="1">Color, Dimensions, Transparency</div>
	</div>
	<div id="allinone_bannerWithPlaylist_photoText11" class="allinone_bannerWithPlaylist_texts">
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textBlackBgWhite_medium2" style="z-index:98;" data-initial-left="365" data-initial-top="200" data-final-left="365" data-final-top="74" data-duration="0.5" data-fade-start="0" data-delay="0.5">PureGallery Skin</div>
	<div class="allinone_bannerWithPlaylist_text_line all_in_one_bannerWithPlaylist_textBlackBgYellow_medium" style="z-index:99;" data-initial-left="305" data-initial-top="0" data-final-left="305" data-final-top="114" data-duration="0.5" data-fade-start="0" data-delay="0.5">Straightforward gallery </div>
	</div>
	</div>


</body>
</html>
